REACT_APP_VERSION_NUMBER=1.0.0
REACT_APP_ANNOUCEMENT_FETCH_URL=/data/announcements.json
REACT_APP_SCHOOL_LIST_FETCH_URL=/data/school_list.json
REACT_APP_TUTORIAL_FETCH_URL=/data/tutorial.json
REACT_APP_LOAD_SCREEN_QUOTE_FETCH_URL=/data/loading-quotes.json